<!DOCTYPE html>
<html>
    <head>
     <title>Home Page</title>
    </head>
    <body bgcolor="DodgerBlue">

        <nav>
          <ul>
            <a href="patricio.html">Estudiante 1</a>
            <a href="index.html">Home</a>
          </ul>
        </nav>


      <h1>Alcolismo</hi>
        <h3>Alcohol abuse encompasses a spectrum of unhealthy alcohol drinking behaviors, ranging from binge drinking to alcohol dependence, in extreme cases resulting in health problems for individuals and large scale social problems such as alcohol-related crimes.

          Alcohol abuse was a psychiatric diagnosis in the DSM-IV, and has been merged with alcohol dependence into alcohol use disorder in the DSM-5.
          
          Globally, excessive alcohol consumption is the seventh leading risk factor for both death and the burden of disease and injury. In short, except for tobacco, alcohol accounts for a higher burden of disease than any other drug. Alcohol use is a major cause of preventable liver disease worldwide, and alcoholic liver disease is the main alcohol-related chronic medical illness. Millions of people of all ages, from adolescents to the elderly, engage in unhealthy drinking. Alcohol use disorder can affect people from all walks of life. There are many factors that play a role in causing someone to have an alcohol use disorder: genetics, psychiatric conditions, trauma, environmental issues, and even parental drinking habits.</h3>
      <h3>
        <p>Propuestas</p>
        <li>No guardes alcohol en casa.
          Tener alcohol en casa facilita beber sin responsabilidad, especialmente si vive solo o tiene tendencia a beber en privado. Al mantener su casa libre de alcohol, puede reducir las posibilidades de abuso de alcohol en la forma de beber emocionalmente o beber por aburrimiento. Trate de limitar su consumo de alcohol a ocasiones sociales en lugares públicos con alguien en quien pueda confiar para que lo ayude a establecer límites.</li>
        <li>Conoce tus límites.
          Según el Instituto Nacional sobre el Abuso del Alcohol y el Alcoholismo, el consumo de alcohol de bajo riesgo equivale a cuatro tragos o menos (14 gramos de alcohol puro = un trago) en un día y menos de 14 tragos por semana para los hombres. Es importante tener en cuenta que estas pautas NO se aplican a aquellos que cumplen con los criterios para el trastorno por consumo de alcohol, están en recuperación o tienen un fuerte historial familiar de alcoholismo. Para las mujeres, las pautas recomendadas equivalen a tres o menos tragos por día y no más de siete tragos por semana. Sin embargo, las variables, como el peso y la edad, pueden hacer que tenga una tolerancia al alcohol más baja que estas pautas de bajo riesgo. Como una forma de realizar un seguimiento de su consumo de alcohol, use una tarjeta o aplicación de seguimiento de bebidas.</li>
       </h3>

    </body>
</html>